Attack Results for Shift-Histogram

Attack Type: no_attack
PSNR: inf, SSIM: 1.0

Attack Type: gaussian_noise
PSNR: 20.240009288707146, SSIM: 0.28802423089000667

Attack Type: salt_and_pepper_noise
PSNR: 19.40764100195174, SSIM: 0.38938113057026014

Attack Type: mean_filter
PSNR: 35.78342147280482, SSIM: 0.9513148650030707

Attack Type: median_filter
PSNR: 38.04590779921066, SSIM: 0.9597848498947106

Attack Type: high_pass_filter
PSNR: 6.513670494784657, SSIM: 0.11993905166845392

Attack Type: rotate_image
PSNR: 10.574172670502634, SSIM: 0.2807632677228304

