Attack Results for Shift-Histogram

Attack Type: no_attack
PSNR: inf, SSIM: 1.0

Attack Type: gaussian_noise
PSNR: 20.251720132660985, SSIM: 0.28842858512473385

Attack Type: salt_and_pepper_noise
PSNR: 19.502649271591807, SSIM: 0.3945282705777944

Attack Type: mean_filter
PSNR: 35.78319857437422, SSIM: 0.9513165484514061

Attack Type: median_filter
PSNR: 38.04550978278817, SSIM: 0.9597873038036218

Attack Type: high_pass_filter
PSNR: 6.513585190766581, SSIM: 0.11992831808847612

Attack Type: rotate_image
PSNR: 10.574160878934507, SSIM: 0.2807601593911277

